{
    "title": "Créez votre site web avec ASP.NET", 
    "description": "La programmation Web en C# accessible à tous !", 
    "type": "BIG", 
    "licence": "CC BY", 
    "introduction": "introduction.md", 
    "conclusion": "conclusion.md", 
    "parts": [
        {
            "pk": 267, 
            "title": "Vue d'ensemble ", 
            "introduction": "267_vue-densemble/introduction.md", 
            "conclusion": "267_vue-densemble/conclusion.md", 
            "chapters": [
                {
                    "pk": 1644, 
                    "title": "ASP.NET le framework web de Microsoft", 
                    "introduction": "267_vue-densemble/1644_aspnet-le-framework-web-de-microsoft/introduction.md", 
                    "conclusion": "267_vue-densemble/1644_aspnet-le-framework-web-de-microsoft/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 6106, 
                            "title": "Qu'est-ce qu'un framework ?", 
                            "text": "267_vue-densemble/1644_aspnet-le-framework-web-de-microsoft/6106_quest-ce-quun-framework.md"
                        }, 
                        {
                            "pk": 6107, 
                            "title": "Le framework Web ASP.NET", 
                            "text": "267_vue-densemble/1644_aspnet-le-framework-web-de-microsoft/6107_le-framework-web-aspnet.md"
                        }, 
                        {
                            "pk": 6108, 
                            "title": "Fonctionnement d'un site Web", 
                            "text": "267_vue-densemble/1644_aspnet-le-framework-web-de-microsoft/6108_fonctionnement-dun-site-web.md"
                        }
                    ]
                }, 
                {
                    "pk": 1646, 
                    "title": "Installation des outils", 
                    "introduction": "267_vue-densemble/1646_installation-des-outils/introduction.md", 
                    "conclusion": "267_vue-densemble/1646_installation-des-outils/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 6283, 
                            "title": "L'environnement de développement", 
                            "text": "267_vue-densemble/1646_installation-des-outils/6283_lenvironnement-de-developpement.md"
                        }, 
                        {
                            "pk": 7306, 
                            "title": "Installation de Visual Studio Express pour le Web", 
                            "text": "267_vue-densemble/1646_installation-des-outils/7306_installation-de-visual-studio-express-pour-le-web.md"
                        }, 
                        {
                            "pk": 7307, 
                            "title": "Créez votre premier projet avec Visual Studio Express pour le Web", 
                            "text": "267_vue-densemble/1646_installation-des-outils/7307_creez-votre-premier-projet-avec-visual-studio-express-pour-le-web.md"
                        }, 
                        {
                            "pk": 7308, 
                            "title": "Analyse de l'environnement de développement", 
                            "text": "267_vue-densemble/1646_installation-des-outils/7308_analyse-de-lenvironnement-de-developpement.md"
                        }, 
                        {
                            "pk": 7329, 
                            "title": "Exécutez l'application Web", 
                            "text": "267_vue-densemble/1646_installation-des-outils/7329_executez-lapplication-web.md"
                        }
                    ]
                }, 
                {
                    "pk": 1645, 
                    "title": "Les différents types d'applications", 
                    "introduction": "267_vue-densemble/1645_les-differents-types-dapplications/introduction.md", 
                    "conclusion": "267_vue-densemble/1645_les-differents-types-dapplications/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 7323, 
                            "title": "Choisir son template", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7323_choisir-son-template.md"
                        }, 
                        {
                            "pk": 7324, 
                            "title": "Projet basé sur l'architecture MVC ", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7324_projet-base-sur-larchitecture-mvc.md"
                        }, 
                        {
                            "pk": 7325, 
                            "title": "Les Webforms", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7325_les-webforms.md"
                        }, 
                        {
                            "pk": 7326, 
                            "title": "Les api REST", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7326_les-api-rest.md"
                        }, 
                        {
                            "pk": 7327, 
                            "title": "Les applications sur une seule page", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7327_les-applications-sur-une-seule-page.md"
                        }, 
                        {
                            "pk": 7356, 
                            "title": "Quelle technologie utiliser ?", 
                            "text": "267_vue-densemble/1645_les-differents-types-dapplications/7356_quelle-technologie-utiliser.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "pk": 268, 
            "title": "Les bases de ASP.NET", 
            "introduction": "268_les-bases-de-aspnet/introduction.md", 
            "conclusion": "268_les-bases-de-aspnet/conclusion.md", 
            "chapters": [
                {
                    "pk": 1647, 
                    "title": "Ma première page avec ASP.NET", 
                    "introduction": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/introduction.md", 
                    "conclusion": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 8266, 
                            "title": "Objectif du Bonjour MVC", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8266_objectif-du-bonjour-mvc.md"
                        }, 
                        {
                            "pk": 8265, 
                            "title": "Créer le projet MVC vide", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8265_creer-le-projet-mvc-vide.md"
                        }, 
                        {
                            "pk": 8267, 
                            "title": "Décrire les informations : création du modèle", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8267_decrire-les-informations-creation-du-modele.md"
                        }, 
                        {
                            "pk": 8268, 
                            "title": "Traiter les informations : création du controlleur", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8268_traiter-les-informations-creation-du-controlleur.md"
                        }, 
                        {
                            "pk": 8269, 
                            "title": "Afficher les informations : création de la vue", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8269_afficher-les-informations-creation-de-la-vue.md"
                        }, 
                        {
                            "pk": 8271, 
                            "title": "Testons l'application", 
                            "text": "268_les-bases-de-aspnet/1647_ma-premiere-page-avec-aspnet/8271_testons-lapplication.md"
                        }
                    ]
                }, 
                {
                    "pk": 1648, 
                    "title": "Le déroulement d'une requête : introduction aux filtres et au routes", 
                    "introduction": "268_les-bases-de-aspnet/1648_le-deroulement-dune-requete-introduction-aux-filtres-et-au-routes/introduction.md", 
                    "conclusion": "268_les-bases-de-aspnet/1648_le-deroulement-dune-requete-introduction-aux-filtres-et-au-routes/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 8305, 
                            "title": "Le déroulement d'une requête", 
                            "text": "268_les-bases-de-aspnet/1648_le-deroulement-dune-requete-introduction-aux-filtres-et-au-routes/8305_le-deroulement-dune-requete.md"
                        }, 
                        {
                            "pk": 8306, 
                            "title": "Les routes par défaut", 
                            "text": "268_les-bases-de-aspnet/1648_le-deroulement-dune-requete-introduction-aux-filtres-et-au-routes/8306_les-routes-par-defaut.md"
                        }, 
                        {
                            "pk": 8307, 
                            "title": "Les filtres", 
                            "text": "268_les-bases-de-aspnet/1648_le-deroulement-dune-requete-introduction-aux-filtres-et-au-routes/8307_les-filtres.md"
                        }
                    ]
                }, 
                {
                    "pk": 3163, 
                    "title": "Montrer des informations à l'utilisateur", 
                    "introduction": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/introduction.md", 
                    "conclusion": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 10337, 
                            "title": "Un contrôleur de base", 
                            "text": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/10337_un-controleur-de-base.md"
                        }, 
                        {
                            "pk": 10401, 
                            "title": "Introduction à Razor", 
                            "text": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/10401_introduction-a-razor.md"
                        }, 
                        {
                            "pk": 10338, 
                            "title": "Le layout de base", 
                            "text": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/10338_le-layout-de-base.md"
                        }, 
                        {
                            "pk": 10339, 
                            "title": "Les sessions et les cookies", 
                            "text": "268_les-bases-de-aspnet/3163_montrer-des-informations-a-lutilisateur/10339_les-sessions-et-les-cookies.md"
                        }
                    ]
                }, 
                {
                    "pk": 3164, 
                    "title": "Intéragir avec les utilisateurs", 
                    "introduction": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/introduction.md", 
                    "conclusion": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 10345, 
                            "title": "Préparation aux cas d'étude", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10345_preparation-aux-cas-detude.md"
                        }, 
                        {
                            "pk": 10813, 
                            "title": "Cas d'étude numéro 1 : afficher les articles", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10813_cas-detude-numero-1-afficher-les-articles.md"
                        }, 
                        {
                            "pk": 10343, 
                            "title": "Cas d'étude numéro 2 : publier un article", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10343_cas-detude-numero-2-publier-un-article.md"
                        }, 
                        {
                            "pk": 10344, 
                            "title": "Cas d'étude numéro 3 : Envoyer une image pour illustrer l'article", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10344_cas-detude-numero-3-envoyer-une-image-pour-illustrer-larticle.md"
                        }, 
                        {
                            "pk": 10342, 
                            "title": "Cas d'étude numéro 4 : la pagination", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10342_cas-detude-numero-4-la-pagination.md"
                        }, 
                        {
                            "pk": 10814, 
                            "title": "Se protéger contre les failles de sécurité", 
                            "text": "268_les-bases-de-aspnet/3164_interagir-avec-les-utilisateurs/10814_se-proteger-contre-les-failles-de-securite.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "pk": 269, 
            "title": "Gérer la base de données avec Entity Framework Code First", 
            "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/introduction.md", 
            "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/conclusion.md", 
            "chapters": [
                {
                    "pk": 1651, 
                    "title": "Entity Framework : un ORM qui vous veut du bien", 
                    "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1651_entity-framework-un-orm-qui-vous-veut-du-bien/introduction.md", 
                    "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1651_entity-framework-un-orm-qui-vous-veut-du-bien/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 10866, 
                            "title": "ORM? qu'est-ce que c'est?", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1651_entity-framework-un-orm-qui-vous-veut-du-bien/10866_orm-quest-ce-que-cest.md"
                        }, 
                        {
                            "pk": 10867, 
                            "title": "Les différentes approches pour créer une base de données", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1651_entity-framework-un-orm-qui-vous-veut-du-bien/10867_les-differentes-approches-pour-creer-une-base-de-donnees.md"
                        }, 
                        {
                            "pk": 10871, 
                            "title": "Présentation d'Entity Framework", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1651_entity-framework-un-orm-qui-vous-veut-du-bien/10871_presentation-dentity-framework.md"
                        }
                    ]
                }, 
                {
                    "pk": 1652, 
                    "title": "La couche métier : les entités", 
                    "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1652_la-couche-metier-les-entites/introduction.md", 
                    "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1652_la-couche-metier-les-entites/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 11000, 
                            "title": "Une entité = une classe comme les autres", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1652_la-couche-metier-les-entites/11000_une-entite-une-classe-comme-les-autres.md"
                        }, 
                        {
                            "pk": 11001, 
                            "title": "Customiser des entités", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1652_la-couche-metier-les-entites/11001_customiser-des-entites.md"
                        }, 
                        {
                            "pk": 11002, 
                            "title": "Préparer le contexte de données", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1652_la-couche-metier-les-entites/11002_preparer-le-contexte-de-donnees.md"
                        }
                    ]
                }, 
                {
                    "pk": 1653, 
                    "title": "Manipuler ses entités avec EF", 
                    "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/introduction.md", 
                    "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 11003, 
                            "title": "Obtenir, filtrer, ordonner vos entités", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/11003_obtenir-filtrer-ordonner-vos-entites.md"
                        }, 
                        {
                            "pk": 11004, 
                            "title": "Ajouter une entité à la bdd", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/11004_ajouter-une-entite-a-la-bdd.md"
                        }, 
                        {
                            "pk": 11005, 
                            "title": "Modifier et supprimer une entité dans la base de données", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/11005_modifier-et-supprimer-une-entite-dans-la-base-de-donnees.md"
                        }, 
                        {
                            "pk": 11006, 
                            "title": "Le patron de conception Repository", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1653_manipuler-ses-entites-avec-ef/11006_le-patron-de-conception-repository.md"
                        }
                    ]
                }, 
                {
                    "pk": 1654, 
                    "title": " Les relations entre entités ", 
                    "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1654_les-relations-entre-entites/introduction.md", 
                    "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1654_les-relations-entre-entites/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 10870, 
                            "title": "Préparation aux cas d'étude", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1654_les-relations-entre-entites/10870_preparation-aux-cas-detude.md"
                        }, 
                        {
                            "pk": 10868, 
                            "title": "Cas d'étude numéro 1 : les commentaires", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1654_les-relations-entre-entites/10868_cas-detude-numero-1-les-commentaires.md"
                        }, 
                        {
                            "pk": 10869, 
                            "title": "Cas d'étude numéro 2 : les tags", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1654_les-relations-entre-entites/10869_cas-detude-numero-2-les-tags.md"
                        }
                    ]
                }, 
                {
                    "pk": 1655, 
                    "title": "Les Migrations codefirst", 
                    "introduction": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1655_les-migrations-codefirst/introduction.md", 
                    "conclusion": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1655_les-migrations-codefirst/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 11560, 
                            "title": "Définition", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1655_les-migrations-codefirst/11560_definition.md"
                        }, 
                        {
                            "pk": 11561, 
                            "title": "Créer un jeu de données pour tester l'application", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1655_les-migrations-codefirst/11561_creer-un-jeu-de-donnees-pour-tester-lapplication.md"
                        }, 
                        {
                            "pk": 11562, 
                            "title": "Améliorer notre modèle avec la FluentAPI", 
                            "text": "269_gerer-la-base-de-donnees-avec-entity-framework-code-first/1655_les-migrations-codefirst/11562_ameliorer-notre-modele-avec-la-fluentapi.md"
                        }
                    ]
                }
            ]
        }, 
        {
            "pk": 270, 
            "title": " Allons plus loin avec ASP.NET", 
            "introduction": "270_allons-plus-loin-avec-aspnet/introduction.md", 
            "conclusion": "270_allons-plus-loin-avec-aspnet/conclusion.md", 
            "chapters": [
                {
                    "pk": 1657, 
                    "title": "Validez vos données", 
                    "introduction": "270_allons-plus-loin-avec-aspnet/1657_validez-vos-donnees/introduction.md", 
                    "conclusion": "270_allons-plus-loin-avec-aspnet/1657_validez-vos-donnees/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 3043, 
                    "title": "Aller plus loin avec les routes et les filtres", 
                    "introduction": "270_allons-plus-loin-avec-aspnet/3043_aller-plus-loin-avec-les-routes-et-les-filtres/introduction.md", 
                    "conclusion": "270_allons-plus-loin-avec-aspnet/3043_aller-plus-loin-avec-les-routes-et-les-filtres/conclusion.md", 
                    "extracts": [
                        {
                            "pk": 9570, 
                            "title": "Les routes personnalisées", 
                            "text": "270_allons-plus-loin-avec-aspnet/3043_aller-plus-loin-avec-les-routes-et-les-filtres/9570_les-routes-personnalisees.md"
                        }, 
                        {
                            "pk": 9571, 
                            "title": "Les filtres personnalisés", 
                            "text": "270_allons-plus-loin-avec-aspnet/3043_aller-plus-loin-avec-les-routes-et-les-filtres/9571_les-filtres-personnalises.md"
                        }, 
                        {
                            "pk": 9572, 
                            "title": "Les filtres en pratique : mini TP calculer le temps de chargement ", 
                            "text": "270_allons-plus-loin-avec-aspnet/3043_aller-plus-loin-avec-les-routes-et-les-filtres/9572_les-filtres-en-pratique-mini-tp-calculer-le-temps-de-chargement.md"
                        }
                    ]
                }, 
                {
                    "pk": 1658, 
                    "title": "Sécurité et gestion des utilisateurs", 
                    "introduction": "270_allons-plus-loin-avec-aspnet/1658_securite-et-gestion-des-utilisateurs/introduction.md", 
                    "conclusion": "270_allons-plus-loin-avec-aspnet/1658_securite-et-gestion-des-utilisateurs/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 1659, 
                    "title": "Traduire son site", 
                    "introduction": "270_allons-plus-loin-avec-aspnet/1659_traduire-son-site/introduction.md", 
                    "conclusion": "270_allons-plus-loin-avec-aspnet/1659_traduire-son-site/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 1660, 
                    "title": "Utiliser les websocket avec SignalR", 
                    "introduction": "270_allons-plus-loin-avec-aspnet/1660_utiliser-les-websocket-avec-signalr/introduction.md", 
                    "conclusion": "270_allons-plus-loin-avec-aspnet/1660_utiliser-les-websocket-avec-signalr/conclusion.md", 
                    "extracts": []
                }
            ]
        }, 
        {
            "pk": 271, 
            "title": "Astuces et points particuliers", 
            "introduction": "271_astuces-et-points-particuliers/introduction.md", 
            "conclusion": "271_astuces-et-points-particuliers/conclusion.md", 
            "chapters": [
                {
                    "pk": 1661, 
                    "title": "Déployer son site ASP.NET en production", 
                    "introduction": "271_astuces-et-points-particuliers/1661_deployer-son-site-aspnet-en-production/introduction.md", 
                    "conclusion": "271_astuces-et-points-particuliers/1661_deployer-son-site-aspnet-en-production/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 1662, 
                    "title": "Faire des tests unitaires", 
                    "introduction": "271_astuces-et-points-particuliers/1662_faire-des-tests-unitaires/introduction.md", 
                    "conclusion": "271_astuces-et-points-particuliers/1662_faire-des-tests-unitaires/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 2330, 
                    "title": "Créez vos pages d'erreurs personnalisées", 
                    "introduction": "271_astuces-et-points-particuliers/2330_creez-vos-pages-derreurs-personnalisees/introduction.md", 
                    "conclusion": "271_astuces-et-points-particuliers/2330_creez-vos-pages-derreurs-personnalisees/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 1663, 
                    "title": "Utiliser l'API d'optimisation pour améliorer la rapidité de votre site", 
                    "introduction": "271_astuces-et-points-particuliers/1663_utiliser-lapi-doptimisation-pour-ameliorer-la-rapidite-de-votre-site/introduction.md", 
                    "conclusion": "271_astuces-et-points-particuliers/1663_utiliser-lapi-doptimisation-pour-ameliorer-la-rapidite-de-votre-site/conclusion.md", 
                    "extracts": []
                }, 
                {
                    "pk": 1664, 
                    "title": "Utiliser des API externes", 
                    "introduction": "271_astuces-et-points-particuliers/1664_utiliser-des-api-externes/introduction.md", 
                    "conclusion": "271_astuces-et-points-particuliers/1664_utiliser-des-api-externes/conclusion.md", 
                    "extracts": []
                }
            ]
        }
    ]
}